apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
  namespace: bitbuyer
data:
  ENV: DEV
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: bitbuyer
data:
  POSTGRES_HOST: "postgres-external"
  POSTGRES_PORT: "5432"
  PGDATA: /var/lib/postgresql/data/pgdata
